[gd_scene load_steps=18 format=3 uid="uid://bvrc0r2g18lpc"]

[ext_resource type="Texture2D" uid="uid://dt12oufq2koe1" path="res://Assets/Enemies/Bat.png" id="1_3o86t"]
[ext_resource type="Script" path="res://Assets/Enemies/bat.gd" id="1_cmkdm"]
[ext_resource type="Texture2D" uid="uid://uyt4iwr318wr" path="res://Assets/Shadows/SmallShadow.png" id="2_q7b4j"]
[ext_resource type="PackedScene" uid="uid://cjlw3mupble41" path="res://Helpers/hurtbox.tscn" id="3_i6xw8"]
[ext_resource type="PackedScene" uid="uid://dwf55x4v6530d" path="res://Helpers/stats.tscn" id="5_s8hvk"]
[ext_resource type="PackedScene" uid="uid://bfquvvfhnv3s8" path="res://Helpers/player_detection_zone.tscn" id="6_b2j2v"]
[ext_resource type="PackedScene" uid="uid://cpk47m24s6dx7" path="res://Helpers/hitbox.tscn" id="7_w1j40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2lu"]
atlas = ExtResource("1_3o86t")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lupo"]
atlas = ExtResource("1_3o86t")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2nh"]
atlas = ExtResource("1_3o86t")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghlsp"]
atlas = ExtResource("1_3o86t")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbey"]
atlas = ExtResource("1_3o86t")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuf7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghlsp")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_1sbey")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0p54"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jt0y7"]
radius = 8.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nds32"]
radius = 90.0056

[sub_resource type="CircleShape2D" id="CircleShape2D_1yd8r"]
radius = 4.0

[node name="Bat" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 21
script = ExtResource("1_cmkdm")
MAX_SPEED = 30
FRICTION = 120
KNOCKBACK_VELOCITY = 120

[node name="Stats" parent="." instance=ExtResource("5_s8hvk")]
max_health = 2

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fuf7v")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.105517
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q7b4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a0p54")

[node name="Hurtbox" parent="." instance=ExtResource("3_i6xw8")]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_jt0y7")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_b2j2v")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color(1, 1, 1, 0.196078)
shape = SubResource("CircleShape2D_nds32")

[node name="Hitbox" parent="." instance=ExtResource("7_w1j40")]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_1yd8r")

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
