[gd_scene load_steps=2 format=3 uid="uid://jtr0d43anq6a"]

[ext_resource type="Script" path="res://Assets/Enemies/wander_controller.gd" id="1_60ex7"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_60ex7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
